# demo_sel

./: .gitignore  pom.xml  readme.md
config/testNG/: suite.xml
src/test/java/com/demo/selenium/actions/: GeneralActions.java
src/test/java/com/demo/selenium/constants/: Environment.java  Platforms.java
src/test/java/com/demo/selenium/listeners/: EventHandler.java  TestListener.java
src/test/java/com/demo/selenium/pages/: BasePage.java  BaseTest.java  WebDriverWaitLogged.java
src/test/java/com/demo/selenium/pages/demo_yay/: DashboardPage.java  LoginPage.java  NavBlockPage.java  TimeLineTabPage.java  WorkflowNewBlockPage.java  WorkflowsPage.java
src/test/java/com/demo/selenium/pages/main_front/: MainFrontPage.java
src/test/java/com/demo/selenium/tests/: Workflows.java
src/test/java/com/demo/selenium/utils/: CheckFile.java  DriverFactory.java  OSValidator.java  Properties.java
src/test/java/com/demo/selenium/utils/allure/: AllureUtils.java
