<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.chill.selenium</groupId>
  <artifactId>demo_selenium</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>demo_s</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <config.dir>${project.basedir}${file.separator}config</config.dir>
    <java.version>1.8</java.version>
    <selenium.version>3.9.1</selenium.version>
    <testng.version>6.14.3</testng.version>
    <aspectj.version>1.8.10</aspectj.version>
<!--    <allure.version>1.5.4</allure.version>-->
    <browser>chrome</browser>
    <base.url>https://www.demo.yaypay.com</base.url>
    <base.env>STG</base.env>
    <platform>web</platform>
    <!--<selenium.grid>http://127.0.0.1:4444/wd/hub</selenium.grid>-->
    <selenium.grid></selenium.grid>

    <report.dir>${project.basedir}${file.separator}report</report.dir>

    <suite.dir>${config.dir}${file.separator}testNG${file.separator}</suite.dir>
    <resources.dir>${project.basedir}${file.separator}src${file.separator}test${file.separator}resources${file.separator}</resources.dir>

    <!--Debug suite-->
    <debugSuite>${config.dir}debug.xml</debugSuite>

    <!--Default suites-->
    <suite1>${suite.dir}suite.xml</suite1>

    <defaultSuiteFiles>
      ${suite1}
    </defaultSuiteFiles>

    <suiteFile>${suite1}</suiteFile>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.paulhammant</groupId>
      <artifactId>ngwebdriver</artifactId>
      <version>1.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>${selenium.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>${testng.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.12.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.qameta.allure</groupId>
      <artifactId>allure-testng</artifactId>
      <version>2.12.1</version>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>${aspectj.version}</version>
    </dependency>
    <dependency>
      <groupId>ru.yandex.qatools.ashot</groupId>
      <artifactId>ashot</artifactId>
      <version>1.5.2</version>
    </dependency>
    <!-- commons-io To resolve Ashot issue -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.3.2</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19.1</version>
        <configuration>
          <argLine>
            -javaagent:${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar
          </argLine>
          <systemPropertyVariables>
            <basedir>${project.basedir}</basedir>
            <browser>${browser}</browser>
            <env.url>${base.url}</env.url>
            <selenium.grid>${selenium.grid}</selenium.grid>
            <site.env>${base.env}</site.env>
            <platform>${platform}</platform>
            <resources.dir>${resources.dir}</resources.dir>
          </systemPropertyVariables>
          <properties>
            <property>
              <name>haltOnfailure</name>
              <value>false</value>
            </property>
            <property>
              <name>usedefaultlisteners</name>
              <value>false</value>
            </property>
            <property>
              <name>listener</name>
              <!--<value>TestListener</value>-->
            </property>
          </properties>

          <suiteXmlFiles>
            <!-- Suite file injection parameter from command line -->
            <suiteXmlFile>${suiteFile}</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
          </dependency>
        </dependencies>
      </plugin>

    </plugins>
  </build>

  <reporting>
    <excludeDefaults>true</excludeDefaults>
    <plugins>
      <plugin>
        <groupId>io.qameta.allure</groupId>
        <artifactId>allure-maven</artifactId>
        <version>2.10.0</version>
        <configuration>
<!--          <reportVersion>2.8.0</reportVersion>-->
          <reportDirectory>${report.dir}</reportDirectory>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
